(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cProjects\u005cGraduation\u005c7th Semester\u005cNarratias Interativas\u005cWaking up for life.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I264
aI85
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VA sala de jantar, comida servida na mesa. Mãe, pai e irmã conversando, falando bobágens, sorrindo... Essas memórias ecoam à medida que se tornam menos visíveis, uma porta abrindo revela uma mesa de trabalho, em um escritório vazio, está escuro lá fora. Um calendário à mesa. Alguém diz "Nós estamos em Maio... Meu deus, quase na metade do ano!". Então um zumbido gritante varre essas visões uma vez mais, um celular tocando. É hora de acordar. [[Levanta]].
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I5
I1
I16
I30
I51
I1
I121
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I23
I23
I25
I12
I0
I113
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2018
I4
I23
I23
I25
I12
I0
I113
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2018
I4
I23
I23
I25
I12
I0
I113
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I659
aI65
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
S'/* Your story will use the CSS in this passage to style the page.\nGive this passage more tags, and it will only affect passages with those tags.\nExample selectors: */\n\nbody {\n\t/* This affects the entire page */\n\t\n\t\n}\n.passage {\n\t/* This only affects passages */\n\t\n\t\n}\n.passage a {\n\t/* This affects passage links */\n\t\n\t\n}\n.passage a:hover {\n\t/* This affects links while the cursor is over them */\n\t\n\t\n}'
p64
sg23
S'Untitled Stylesheet 1'
p65
sg25
g26
((I2018
I4
I23
I23
I36
I15
I0
I113
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
S'stylesheet'
p71
asg33
g69
sbsa(dp72
g14
I00
sg15
(lp73
I820
aI234
asg17
(itiddlywiki
Tiddler
p74
(dp75
g21
V
p76
sg23
S'Untitled Script 1'
p77
sg25
g26
((I2018
I4
I23
I23
I36
I53
I0
I113
I0
tp78
(dp79
tp80
Rp81
sg31
(lp82
S'script'
p83
asg33
g81
sbsa(dp84
g14
I00
sg15
(lp85
F320.0
aF225.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
g76
sg23
VLevanta
p88
sg25
g26
((I2018
I5
I1
I16
I31
I3
I1
I121
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g92
sbsasS'scale'
p94
I1
sS'snapping'
p95
I00
ss.