(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'D:\\Projects\\Graduation\\7th Semester\\narrativas_interativas\\Waking up for life.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I264
aI85
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VA sala de jantar, comida servida na mesa. Mãe, pai e irmã conversando, falando bobágens, sorrindo... Essas memórias ecoam à medida que se tornam menos visíveis, uma porta abrindo revela uma mesa de trabalho, em um escritório vazio, está escuro lá fora. Um calendário à mesa. Alguém diz "Nós estamos em Maio... Meu deus, quase na metade do ano!". Então um zumbido gritante varre essas visões uma vez mais, um celular tocando. É hora de acordar. [[Levanta]].
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2018
I5
I1
I17
I5
I58
I1
I121
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2018
I4
I23
I23
I25
I12
I0
I113
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2018
I4
I23
I23
I25
I12
I0
I113
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2018
I4
I23
I23
I25
I12
I0
I113
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
I659
aI65
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
S'/* Your story will use the CSS in this passage to style the page.\nGive this passage more tags, and it will only affect passages with those tags.\nExample selectors: */\n\nbody {\n\t/* This affects the entire page */\n\t\n\t\n}\n.passage {\n\t/* This only affects passages */\n\t\n\t\n}\n.passage a {\n\t/* This affects passage links */\n\t\n\t\n}\n.passage a:hover {\n\t/* This affects links while the cursor is over them */\n\t\n\t\n}'
p64
sg23
S'Untitled Stylesheet 1'
p65
sg25
g26
((I2018
I4
I23
I23
I36
I15
I0
I113
I0
tp66
(dp67
tp68
Rp69
sg31
(lp70
S'stylesheet'
p71
asg33
g69
sbsa(dp72
g14
I00
sg15
(lp73
I820
aI234
asg17
(itiddlywiki
Tiddler
p74
(dp75
g21
V
p76
sg23
S'Untitled Script 1'
p77
sg25
g26
((I2018
I4
I23
I23
I36
I53
I0
I113
I0
tp78
(dp79
tp80
Rp81
sg31
(lp82
S'script'
p83
asg33
g81
sbsa(dp84
g14
I00
sg15
(lp85
F320.0
aF225.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
VPassando a mão pelo celular, o toque para de zunir. Girar para pegar o celular pesa, ficar de lado pesa, largar-se na cama novamente é reconfortante, o peso das pápebras é grande. [[Muito pesadas...]]
p88
sg23
VLevanta
p89
sg25
g26
((I2018
I5
I1
I17
I13
I41
I1
I121
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg33
g26
((I2018
I5
I1
I16
I31
I3
I1
I121
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F404.0
aF85.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
VUm som reconfortante vindo da janela, pássaros com seus cantos distoantes. Com ele, a luz do sol aquece ao toque. [[Hora de acordar]].
p103
sg23
VMuito pesadas...
p104
sg25
g26
((I2018
I5
I1
I17
I20
I2
I1
I121
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
sg33
g26
((I2018
I5
I1
I17
I13
I48
I1
I121
I0
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
F516.0
aF225.0
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
VFalta dez minutos para começar o trabalho! A roupa está
p118
sg23
VHora de acordar
p119
sg25
g26
((I2018
I5
I1
I17
I42
I12
I1
I121
I0
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g26
((I2018
I5
I1
I17
I20
I22
I1
I121
I0
tp125
(dp126
tp127
Rp128
sbsasS'scale'
p129
I1
sS'snapping'
p130
I00
ss.